# BlazorTMDB

./: BlazorTMDB.sln
BlazorTMDB/Client/: BlazorTMDB.Client.csproj  Gruntfile.js  Program.cs  _Imports.razor  package-lock.json
BlazorTMDB/Client/Components/: SearchBar.razor
BlazorTMDB/Client/Pages/: Index.razor
BlazorTMDB/Client/Properties/: launchSettings.json
BlazorTMDB/Client/Shared/: MainLayout.razor
BlazorTMDB/Client/wwwroot/: index.html
BlazorTMDB/Client/wwwroot/css/: tailwind.css
BlazorTMDB/Server/: BlazorTMDB.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTMDB/Server/Controllers/: ITMDBController.cs  TMDBController.cs  WeatherForecastController.cs
BlazorTMDB/Server/Data/: IService.cs  ITMDBService.cs  Service.cs  TMDBService.cs
BlazorTMDB/Server/Hubs/: ChatHub.cs
BlazorTMDB/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BlazorTMDB/Shared/: WeatherForecast.cs
BlazorTMDB/Shared/Models/: Movie.cs  Person.cs  Response.cs  Result.cs  TV.cs
